question1=What is the full form of os?
answer11=Operation System
answer12=Operating System
answer13=Optional System
answer14=None of the above
question2=What is ACID?
answer21=Transaction Consistency
answer22=Used in Chemistry Lab
answer23=Solution for Cleaning
answer24=None of the above

fileName=questions.txt